apiVersion: v1
kind: Secret
metadata:
  name: dockerprivateregistrykey
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJmb3VuZGVyeS5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJSbTkxYm1SbGNuazZiVk14THoxcFFuSmphV1p0YUhFNGJ6WXlhVVZvTlVKd1QyaEtNMU5QUkZnPSIKCQl9LAoJCSJuZXh1cy5mb3VuZGVyeS5jbHViIjogewoJCQkiYXV0aCI6ICJkR1ZoYldOcGRIazZhRUkzT1dKSGVXMD0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson

#  cat ~/.docker/config.json | base64 -w 0
#
#{
# 	"auths": {
#       "foundery.azurecr.io": {
#			"auth": "Rm91bmRlcnk6bVMxLz1pQnJjaWZtaHE4bzYyaUVoNUJwT2hKM1NPRFg="
#		},
# 		"nexus.foundery.club": {
# 			"auth": "dGVhbWNpdHk6aEI3OWJHeW0="
#		}
#	}
#}